{
  "short_name": "Pocket Waifu",
  "name": "Strona do Pocket Waifu",
  "icons": [
    {
      "src": "Pictures/pwlogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#20232a",
  "background_color": "#20232a"
}
